{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red211\green24\blue149;\red35\green255\blue131;
\red0\green160\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 single view application\
2.
\f1 \'b4\'f2\'bf\'aa
\f0  Info.plist
\f1 \'a3\'ac\'c9\'be\'b3\'fd\'c0\'ef\'c3\'e6\'b5\'c4
\f0 \'a0\'a0Launch screen interface file....
\f1 \'d2\'d4\'bc\'b0
\f0  Main storyboard file base name...\
3.
\f1 \'c9\'be\'b3\'fd
\f0 Main.storyboard
\f1 \'d2\'d4\'bc\'b0
\f0 LaunchScreen.xib\
4.
\f1 \'d4\'da
\f0 AppDelegate.m
\f1 \'d0\'de\'b8\'c4\'c8\'e7\'cf\'c2\'a3\'a8\'c6\'e4\'d6\'d0
\f0 MainViewController
\f1 \'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\'b5\'c4
\f0  viewController
\f1 \'a3\'a9
\f0 \
\
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{\
\'a0\'a0\'a0\'a0// Override point for customization after application launch.\
\'a0\'a0\'a0\'a0
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 self\cf1 .\cf4 window\cf1  = [[\cf5 UIWindow\cf1  \cf5 alloc\cf1 ] \cf5 initWithFrame\cf1 :[[\cf5 UIScreen\cf1  \cf5 mainScreen\cf1 ] \cf5 bounds\cf1 ]];\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf1     \cf3 self\cf1 .\cf4 window\cf1 .\cf5 backgroundColor\cf1  = [\cf5 UIColor\cf1  \cf5 whiteColor\cf1 ];\
    [\cf3 self\cf1 .\cf4 window\cf1  \cf5 makeKeyAndVisible\cf1 ];
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0return YES;\
\}\
}